{
  "name": "wployalty/wp-loyalty-point-sharing",
  "description": "Share Loyalty Points to users",
  "type": "project",
  "license": "GPL-2.0-or-later",
  "require": {
    "php": "7.0.*",
    "yahnis-elsts/plugin-update-checker": "^v5.4"
  },
  "autoload": {
    "psr-4": {
      "Wlps\\": ""
    }
  }
}
